# authorization-service

./: Dockerfile  application.yaml  build.gradle  docker-compose.yml
.github/workflows/: check.yml  dev_ci_cd.yml  prod_ci_cd.yml
src/main/kotlin/app/: WebConfig.kt
src/main/kotlin/authorization/: AuthorizationServiceApplication.kt
src/main/kotlin/authorization/app/: AppConfig.kt  WebConfig.kt
src/main/kotlin/authorization/auth0/: Auth0ManagementService.kt
src/main/kotlin/authorization/controllers/: Auth0UserController.kt  UserController.kt
src/main/kotlin/authorization/dtos/: AddSnippetRequest.kt  UserDTO.kt  UserSnippetDto.kt
src/main/kotlin/authorization/entities/: Author.kt  CreateUser.kt  UserSnippet.kt
src/main/kotlin/authorization/errors/: ExceptionHandler.kt  UserNotFoundException.kt
src/main/kotlin/authorization/repositories/: UserRepository.kt  UserSnippetsRepository.kt
src/main/kotlin/authorization/request_types/: Types.kt
src/main/kotlin/authorization/routes/: UserControllerRoutes.kt
src/main/kotlin/authorization/security/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/authorization/server/: CorrelationIdFilter.kt  CorrelationIdInterceptor.kt  RequestLogFilter.kt
src/main/kotlin/authorization/services/: Auth0Service.kt  UserService.kt
src/main/kotlin/controllers/: UserController.kt
src/main/kotlin/dtos/: UserDTO.kt  UserSnippetDto.kt
src/main/kotlin/entities/: Author.kt  UserSnippet.kt
src/main/kotlin/errors/: ExceptionHandler.kt  UserNotFoundException.kt
src/main/kotlin/printscript/authorization_service/: AuthorizationServiceApplication.kt
src/main/kotlin/printscript/authorization_service/app/: AppConfig.kt
src/main/kotlin/printscript/authorization_service/server/: CorrelationIdFilter.kt  CorrelationIdInterceptor.kt  RequestLogFilter.kt
src/main/kotlin/repositories/: UserRepository.kt  UserSnippetsRepository.kt
src/main/kotlin/request_types/: Types.kt
src/main/kotlin/routes/: UserControllerRoutes.kt
src/main/kotlin/security/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/kotlin/services/: UserService.kt
src/main/resources/: application.yaml  logback-spring.xml
src/test/kotlin/auth0/: Auth0ManagementServiceTest.kt
src/test/kotlin/controllers/: Auth0UserControllerTest.kt  UserControllerTest.kt
src/test/kotlin/dtos/: DTOsTest.kt
src/test/kotlin/entities/: CreateUserTest.kt
src/test/kotlin/errors/: ExceptionHandlerTest.kt
src/test/kotlin/printscript/authorization_service/: AuthorizationServiceApplicationTests.kt
src/test/kotlin/printscript/authorization_service/controllers/: UserControllerTest.kt
src/test/kotlin/request_types/: TypesTest.kt
src/test/kotlin/security/: AudienceValidatorTest.kt
src/test/kotlin/services/: Auth0ServiceTest.kt  Auth0ServiceWebClientTest.kt  UserServiceTest.kt
src/test/resources/: application-test.yaml
